@import "../../../styles.scss";
main {
  background-image: url(../../../assets/was-wir-tun/intro-image.png);
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rem 0rem;
  .main-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    h2 {
      font-family: Lato;
      font-size: 48px;
      font-weight: 700;
      line-height: 21px;
      letter-spacing: 0px;
      color: #062c7f;
    }
    @media (max-width: 768px) {
      h2 {
        font-size: 32px;
      }
      gap: 10px;
    }
    .breadcrumb {
      display: flex;
      gap: 0.2rem;
      .active-bread {
        text-decoration: none;
        border-bottom: 2px solid $main-theme-bright;
        font-family: Lato;
        font-size: 16px;
        font-weight: 600;
        line-height: 21px;
        letter-spacing: 0px;
        color: $main-theme-bright;
      }
      .not-active-bread {
        text-decoration: none;
        font-family: Lato;
        font-size: 20px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 0px;
        color: #021235;
      }
    }
  }
  @media (max-width: 768px) {
    padding: 2rem 0rem;
  }
}

.partnership-section {
  padding: 3rem 0rem;
  background-color: #f0f9ff;
  .img-card {
    position: relative;
    overflow: hidden;
    img {
      transition: scale 0.5s ease-in-out;
      scale: 1.05;
    }
    .layer {
      position: absolute;
      left: 0;
      bottom: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color: #000000, $alpha: 0.5);
      transition: opacity 0.5s ease-in-out;
    }
    &:hover {
      .layer {
        opacity: 1;
      }
      img {
        scale: 1.1;
      }
    }
  }
  header {
    margin-bottom: 2rem;
    h2 {
      font-family: Lato;
      font-size: 40px;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: 0px;
      color: $main-theme;
      @media (max-width: 600px) {
        font-size: 32px;
      }
    }
  }
  article {
    p {
      font-family: Lato;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0px;
      text-align: left;
      color: #5f5f7a;
      @media (max-width: 600px) {
        font-size: 18px;
      }
    }
  }
}

.what-we-do-section {
  padding: 2rem 0rem 42px 0rem;
  header {
    margin: 25px 0px 55px 0px;
    @media (max-width: 600px) {
      margin: 0px 0px 32px 0px;
    }
    h2 {
      font-family: Lato;
      font-size: 40px;
      @media (max-width: 600px) {
        font-size: 30px;
      }
      font-weight: 700;
      line-height: 21px;
      letter-spacing: 0px;
      text-align: left;
      color: $main-theme;
    }
  }
  article {
    .col-md-4 {
      @media (max-width: 768px) {
        margin-bottom: 1rem;
      }
      .what-we-do-card {
        background-color: #f0f9ff;
        border-radius: 0px 0px 5px 5px;
        .card-img {
          position: relative;
          overflow: hidden;
          img {
            transition: scale 0.5s ease-in-out;
          }
          .layer {
            position: absolute;
            left: 0;
            bottom: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
            background-color: rgba($color: #000000, $alpha: 0.6);
            transition: opacity 0.5s ease-in-out;
          }
          &:hover {
            .layer {
              opacity: 1;
            }
            img {
              scale: 1.1;
            }
          }
        }
        img {
          width: 100%;
        }
        h4 {
          color: $main-theme-bright;
          font-family: Lato;
          font-size: 20px;
          font-weight: 700;
          line-height: 24px;
          letter-spacing: 0px;
          text-align: center;
          max-width: 70%;
          margin: auto;
          margin-top: 1rem;
        }
        h5 {
          color: #636363;
          font-family: Lato;
          font-size: 18px;
          font-weight: 600;
          line-height: 24px;
          letter-spacing: 0px;
          text-align: center;
          max-width: 70%;
          margin: auto;
          padding-bottom: 20px;
        }
      }
    }
  }

  .link-section {
    margin-top: 2rem;
    text-align: end;
    a {
      font-family: Lato;
      font-size: 21px;
      font-weight: 700;
      line-height: 28px;
      letter-spacing: 0px;
      color: $main-theme;
      margin-left: auto;
      text-decoration: none;
    }
  }
}

.modal {
  .modal-content, .modal-header {
    border-radius: 3px;
  }
  .modal-body {
    padding: 0;
    .modal-content-wrapper {
      display: flex;
      gap: 1rem;
      @media (max-width: 768px) {
        flex-direction: column;
      }
      .modal-img, .modal-text {
        max-width: 50%;
        @media (max-width: 768px) {
          max-width: 100%;
        }
      }
      .modal-text {
        padding-top: 1rem;
        @media (max-width: 768px) {
          padding-top: 0;
          padding: 1rem;
        }
      }
    }
    header {
      h2 {
        font-family: Lato;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: #212529;
      }
      h3 {
        font-family: Lato;
        font-size: 16px;
        font-weight: 500;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: #6c757d;
      }
    }
    article {
      p {
        font-family: Lato;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
      }

      .slide-action {
        display: flex;
        gap: .5rem;
        button {
          background-color: transparent;
          border: none;
          padding: 0;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
